<!DOCTYPE html>
<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
	<title> සිත්මංසල වෙසක් කලාපය </title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="soundcloud/sc-player-minimal.css">
</head>
<body>
<div class="container-fluid">
	
	<div class="header row col-12 m-auto" >
		<p class="m-auto">සිත්මංසල වෙසක් කලාපය</p>
	</div>
	<nav class="navbar row col-12 navbar-expand-lg bg-dark navbar-dark">
		<a href="#" class="navbar-brand">යොමුව</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="navbar-nav ">
				<li class="nav-item active"> <a class="nav-link" href="index.html">මුල්පිටුව</a></li>
				<li class="nav-item"> <a class="nav-link" href="vesak_hand/vesakcard_hand.html">වෙසක්පත්(අත්කම් හා චිත්‍ර)</a></li>
				<li class="nav-item"> <a class="nav-link" href="vesak_graphic/vesakcard_digital.html">වෙසක්පත් නිර්මාණ(ඩිජිටල් මාධ්‍ය)</a></li>
				<li class="nav-item"> <a class="nav-link" href="bhakthigeetha.html">වෙසක් බැති ගී</a></li>

			</ul>
		</div>
	</nav>
	<div class="row col-12 h4">
		<p class="text-center" style="color: white;"> වෙසක් බැති ගී </p>
	</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Kalmee Kariyawasam </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/pipena-malakata-galana-dolakata" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Kamalsha </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/laa-dalu-bopath-semin-salena?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Bhathiya Wishwajith </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/gilem-obe-guna-mude-b?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Uresha Ravihari </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/sri-sambuddha-raja-wadim?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Vibhuthi Lakshan </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/dewram-wehere-himi-weda?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Induwara Nuwan </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/gilem-obe-guna-mude-l?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Nipuni Jayasinghe </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/buddanu-bawena-sith-neth?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
		<div class="row h5" style="color: #C0C0C0;"> A cover song by Kalana </div>
		<div class="post row col-12 m-auto">
			<a href="https://soundcloud.com/isuru-kasthuri/sanda-wathurak-se-meth?in=isuru-kasthuri/sets/vesak" class="sc-player"></a>
		</div>
	</div>

	<div class="row col-12 p-2 footer mt-3">
		<div class="row col-12 text-center">
			<p class="m-auto">කෘෂිකර්ම පීඨ බෞද්ධ සහෝදර සංගමය - පේරාදෙණිය විශ්ව විද්‍යාලය </p>
		</div>
	</div>
</div>




<script type="text/javascript" src="popper.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="soundcloud/soundcloud.player.api.js"></script>
<script type="text/javascript" src="soundcloud/sc-player.js"></script>
</body>

</html>